{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 350,
      "y": 10,
      "width": 560,
      "height": 30,
      "text": "OnlyPlans — Multi-ZeroClaw Systemlandschaft",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 788335162,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774932840735,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "OnlyPlans — Multi-ZeroClaw Systemlandschaft",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "type": "rectangle",
      "id": "z-browser",
      "x": 20,
      "y": 55,
      "width": 190,
      "height": 580,
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "opacity": 30,
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 2,
      "versionNonce": 316362342,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774932840735,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "z-hostinger",
      "x": 225,
      "y": 55,
      "width": 470,
      "height": 580,
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "opacity": 30,
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 2,
      "versionNonce": 370389754,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774932840735,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "z-hetzner",
      "x": 710,
      "y": 55,
      "width": 570,
      "height": 580,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "opacity": 30,
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 2,
      "versionNonce": 1282445734,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774932840735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tl-browser",
      "x": 55,
      "y": 65,
      "width": 120,
      "height": 20,
      "text": "Browser",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4a9eed",
      "version": 2,
      "versionNonce": 1574388666,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774932840735,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "text",
      "id": "tl-hostinger",
      "x": 370,
      "y": 65,
      "width": 150,
      "height": 20,
      "text": "Hostinger VPS",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#8b5cf6",
      "version": 2,
      "versionNonce": 16477414,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774932840735,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Hostinger VPS",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "text",
      "id": "tl-hetzner",
      "x": 890,
      "y": 65,
      "width": 150,
      "height": 20,
      "text": "Hetzner Cloud",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "version": 2,
      "versionNonce": 812301434,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774932840735,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Hetzner Cloud",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "rectangle",
      "id": "react",
      "x": 45,
      "y": 120,
      "width": 140,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "version": 2,
      "versionNonce": 1846075430,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774932840735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "react-t",
      "x": 65,
      "y": 136,
      "width": 100,
      "height": 18,
      "text": "React App",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 2073107770,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774932840735,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "React App",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "ellipse",
      "id": "u1",
      "x": 60,
      "y": 240,
      "width": 80,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 394652518,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774932840735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "u1t",
      "x": 65,
      "y": 255,
      "width": 70,
      "height": 18,
      "text": "User 1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 2091738618,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774932840735,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "User 1",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "ellipse",
      "id": "u2",
      "x": 60,
      "y": 315,
      "width": 80,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 2076151462,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774932840735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "u2t",
      "x": 65,
      "y": 330,
      "width": 70,
      "height": 18,
      "text": "User 2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1287820986,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774932840735,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "User 2",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "ellipse",
      "id": "uN",
      "x": 60,
      "y": 390,
      "width": 80,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 1197656550,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774932840735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "uNt",
      "x": 65,
      "y": 405,
      "width": 70,
      "height": 18,
      "text": "User N",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1819520890,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774932840735,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "User N",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "id": "nginx",
      "x": 260,
      "y": 120,
      "width": 150,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "version": 2,
      "versionNonce": 159161638,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774932840735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "nginxt",
      "x": 280,
      "y": 136,
      "width": 110,
      "height": 18,
      "text": "nginx Proxy",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1342419002,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774932840735,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "nginx Proxy",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "rectangle",
      "id": "spb",
      "x": 245,
      "y": 240,
      "width": 210,
      "height": 210,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "roughness": 1,
      "version": 2,
      "versionNonce": 1736050790,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774932840735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "spbt",
      "x": 270,
      "y": 252,
      "width": 160,
      "height": 18,
      "text": "Supabase Stack",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1800771834,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774932840735,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Supabase Stack",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "text",
      "id": "spbi",
      "x": 260,
      "y": 278,
      "width": 180,
      "height": 110,
      "text": "• Auth + JWT\n• Postgres DB\n• Realtime (WS)\n• Storage\n• Edge Functions",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1361578918,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774932840735,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "• Auth + JWT\n• Postgres DB\n• Realtime (WS)\n• Storage\n• Edge Functions",
      "autoResize": true,
      "lineHeight": 1.8333333333333333
    },
    {
      "type": "rectangle",
      "id": "ocg",
      "x": 470,
      "y": 120,
      "width": 200,
      "height": 50,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "version": 2,
      "versionNonce": 1038903738,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774932840735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ocgt",
      "x": 480,
      "y": 136,
      "width": 180,
      "height": 18,
      "text": "OpenClaw Gateway",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 884188902,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774932840735,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "OpenClaw Gateway",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "rectangle",
      "id": "orch",
      "x": 740,
      "y": 120,
      "width": 220,
      "height": 50,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "version": 2,
      "versionNonce": 1592468090,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774932840735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "orcht",
      "x": 750,
      "y": 136,
      "width": 200,
      "height": 18,
      "text": "ZeroClaw Orchestrator",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 849992230,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774932840735,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ZeroClaw Orchestrator",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "type": "rectangle",
      "id": "zc1",
      "x": 740,
      "y": 240,
      "width": 185,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "version": 2,
      "versionNonce": 152355642,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774932840735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zc1t",
      "x": 750,
      "y": 256,
      "width": 165,
      "height": 18,
      "text": "ZeroClaw #1 (User 1)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1375184230,
      "index": "aP",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774932840735,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ZeroClaw #1 (User 1)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "id": "zc2",
      "x": 740,
      "y": 320,
      "width": 185,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "version": 2,
      "versionNonce": 650923002,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774932840735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zc2t",
      "x": 750,
      "y": 336,
      "width": 165,
      "height": 18,
      "text": "ZeroClaw #2 (User 2)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 870975654,
      "index": "aR",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774932840735,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ZeroClaw #2 (User 2)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "id": "dots",
      "x": 805,
      "y": 393,
      "width": 60,
      "height": 20,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1578417338,
      "index": "aS",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774932840735,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1
    },
    {
      "type": "rectangle",
      "id": "zcN",
      "x": 740,
      "y": 430,
      "width": 185,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "version": 2,
      "versionNonce": 1210975206,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774932840735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zcNt",
      "x": 750,
      "y": 446,
      "width": 165,
      "height": 18,
      "text": "ZeroClaw #N (User N)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 479270266,
      "index": "aU",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774932840735,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ZeroClaw #N (User N)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "id": "redis",
      "x": 980,
      "y": 310,
      "width": 170,
      "height": 50,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 1,
      "version": 2,
      "versionNonce": 13670182,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774932840735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "redistt",
      "x": 990,
      "y": 326,
      "width": 150,
      "height": 18,
      "text": "Redis (Session State)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 595875386,
      "index": "aW",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774932840735,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Redis (Session State)",
      "autoResize": true,
      "lineHeight": 1.5
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}